# PermissioManagement

./: README.md
PermissioManagement/: pom.xml
PermissioManagement/db/: demo.sql
PermissioManagement/src/main/java/com/gcl/: Application.java
PermissioManagement/src/main/java/com/gcl/common/: Constant.java  MapperKey.java
PermissioManagement/src/main/java/com/gcl/common/annotation/: Authority.java  ControllerLog.java  ServiceLog.java
PermissioManagement/src/main/java/com/gcl/common/aspect/: LogAspect.java
PermissioManagement/src/main/java/com/gcl/common/conf/: WebXmlConfig.java
PermissioManagement/src/main/java/com/gcl/common/dao/: DAO.java  DaoSupport.java  MyMapper.java
PermissioManagement/src/main/java/com/gcl/common/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  TargetDataSource.java
PermissioManagement/src/main/java/com/gcl/common/exception/: AjaxLoginException.java  AjaxPermissionException.java  LoginException.java  MalciousException.java  PermissionException.java
PermissioManagement/src/main/java/com/gcl/common/filter/: XssFilter.java
PermissioManagement/src/main/java/com/gcl/common/interceptor/: LoginRequestInterceptor.java  MaliciousRequestInterceptor.java
PermissioManagement/src/main/java/com/gcl/common/listener/: AuthorityListener.java
PermissioManagement/src/main/java/com/gcl/common/pojo/: AjaxResult.java  Identity.java  PageAjax.java  ParamData.java  TreeOperation.java
PermissioManagement/src/main/java/com/gcl/common/support/: DataCache.java
PermissioManagement/src/main/java/com/gcl/common/utils/: AnnotationUtil.java  AppUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  JsonConvertUtil.java  MD5Util.java  UploadUtil.java
PermissioManagement/src/main/java/com/gcl/controller/: BaseController.java  LogController.java  LoginController.java  OperationController.java  RoleController.java  TechController.java  UploadController.java  UserController.java  VerifyController.java
PermissioManagement/src/main/java/com/gcl/mapper/: AuthOperationMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserMapper.java  IArticleMapper.java  IFileMapper.java  ILogMapper.java
PermissioManagement/src/main/java/com/gcl/model/: AuthOperation.java  AuthRole.java  AuthRoleOperation.java  AuthUser.java  IArticle.java  IFile.java  ILog.java
PermissioManagement/src/main/java/com/gcl/service/: AbstratService.java  LogService.java  LoginService.java  OperationService.java  RoleService.java  TechService.java  UserService.java
PermissioManagement/src/main/resources/: application.properties  logback.xml  operations.json
PermissioManagement/src/main/resources/mapper/: AuthOperationMapper.xml  AuthRoleMapper.xml  AuthRoleOperationMapper.xml  AuthUserMapper.xml  IArticleMapper.xml  IFileMapper.xml  ILogMapper.xml
